-- DreamAtlas Settings File
-- This file is used only as the input for a DreamAtlas map generation and does not interact with the main game or serve as a .map file
-- Please try to alter only the inputs for the settings, there is no guarantee that an incorrect settings file will work as intended...

-- General settings
#seed 768
#map_title "Summer_Smackdown_Finals"
#wraparound 3
#art_style 0
#age 0

-- Balance/flavour settings
#site_frequency 60
#throne_sites 11
#pop_balancing 1

#water_type 0
#water_province_percent 0
#water_province_value 1

#cave_type 1
#cave_province_percent 10
#cave_province_value 1

#player_neighbours 6
#cap_connections 6
#homeland_size 9
#periphery_size 3

-- Nations + Teams - use the nation number! [#nation nation_number team_number]
#nation 11 1
#nation 31 2
#nation 15 3
#nation 17 4
#nation 24 5
#nation 10 6
#nation 7 7
#nation 23 8
#nation 32 9
#nation 5 10
#nation 30 11

-- Adds unconnected province for the omniscience mod nation in the underground
#omniscience 1
