-- DreamAtlas Settings File
-- This file is used only as the input for a DreamAtlas map generation and does not interact with the main game or serve as a .map file
-- Please try to alter only the inputs for the settings, there is no guarantee that an incorrect settings file will work as intended...

-- General settings
#seed 7
#map_title "Summer_Smackdown_MA"
#wraparound 3
#art_style 0
#age 1

-- Balance/flavour settings
#site_frequency 60
#throne_sites 12

#pop_balancing 1
#water_province_size 3
#water_province_value 1
#cave_province_size 1.5
#cave_province_value 1

#player_neighbours 6
#cap_connections 6
#homeland_size 9
#periphery_size 3

-- Nations - use the nation number!
#nation 87
#nation 80
#customnation 77 'Coast_Phaeacia' 'Coastal_Dark_Ships' 0 2 0 1
#nation 76
#nation 74
#nation 85
#nation 60
#nation 55
#nation 69
#nation 78
#nation 61
#nation 57

-- Adds unconnected province for the omniscience mod nation in the underground
#add_omniscience

