-- DreamAtlas Settings File
-- This file is used only as the input for a DreamAtlas map generation and does not interact with the main game or serve as a .map file
-- Please try to alter only the inputs for the settings, there is no guarantee that an incorrect settings file will work as intended...

-- General settings
#seed 7
#map_title "Summer_Smackdown_LA"
#wraparound 3
#art_style 0
#age 2

-- Balance/flavour settings
#site_frequency 60
#throne_sites 12

#pop_balancing 1
#water_province_size 3
#water_province_value 1
#cave_province_size 1.5
#cave_province_value 1

#player_neighbours 6
#cap_connections 6
#homeland_size 9
#periphery_size 3

-- Nations - use the nation number!
#nation 105
#nation 121
#nation 118
#nation 116
#nation 109
#nation 123
#nation 102
#nation 103
#nation 110
#nation 113
#nation 120
#nation 119

-- Adds unconnected province for the omniscience mod nation in the underground
#omniscience